<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
         .ddd{
            padding: 50px;
            border: 2px solid black;
            width: 750px;
            height: 450px;
         }
        .div1 {
            border: 5px solid black;
            border-radius: 44px;
            width: 700px;
            height: 420px;
            padding: 0 0px 30px 30px;
            /* margin: 10px; */
        }

        .div1 h1 {
            text-align: center;
        }

        .div2 {
            display: flex;
            align-items: center;


        }

        .div2 p {
            width: 10%;
        }

        .div2 div {
            width: 80%;
            border-top: 2px solid black;
        }


        .div4 {
            display: flex;
            justify-content: space-between;
        }

        .div4 p {
            margin: 0px;
        }


        .div4 div {
            width: 40%;
        }

        .d-2 {
            width: 100%;
            padding-top: 50px;

        }





        .icon {
            font-size: 1.4rem;
        }



        .icon-div {
            line-height: 25px;
        }
    </style>
</head>

<body>
    <div class="ddd">
        <div class="div1">

            <h1>चौदावी निमंत्रण पत्रिका</h1>
            <div class="div2">
                <p>श्री / श्रीमती </p>
                <div>

                </div>
            </div>


            <div class="div3">
                <p class="icon-div">
                    आपणांस कळविण्यात अत्यंत दुःख होत आहे की, माझी पत्नी
                    <b>सौ. अर्चना रत्नदीप सोनकुसरे </b>
                    ही बुधवार दि. १२/०२/२०२५ ला स्वर्गवासी झाली. त्याप्रित्यर्थ <b>चौदावीचा कार्यक्रम</b> दि. २५/०२/२०२५
                    रोजी मंगळवार ला करण्याचे ठरविले आहे. तरी होणाऱ्या <b>कार्यक्रमास</b> व <b>भोजनास</b> आपली उपस्थिती
                    प्रार्थनिय आहे.
                </p>
            </div>





            <div class="div4">
                <div>
                    <p class="icon-div"><b> <span class="icon">*</span>भोजन वेळ</b>: दुपारी २ ते ५ वाजेपर्यंत </p>
                    <p class="icon-div"><b><span class="icon">*</span> स्थळ</b>: सुनील तुकाराम सोनकुसरे, <br>
                        मु - पो - सिर्सी <br> ता - उमरेड, जी - नागपूर <br>दांदडे किराणा दुकानाजवळ ,मेन रोड सिर्सी

                        <br>मो: ९०४९३३६९२४
                    </p>
                </div>
                <div class="d-2">
                    <p>आपले विनीत </p>
                    <p><b>श्री रत्नदीप तुकाराम सोनकुसरे <br>
                            कु. ऋतुपर्णा रत्नदीप सोनकुसरे व कु.अन्विशा रत्नदीप सोनकुसरे
                        </b> <br> मो: ९९७५७६७०६६
                    </p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>